<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRS: /home/steaky/git/CRS/src/EllipticCurves/arithmetic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="475805_1_En_14_Fig2_HTML.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRS
   </div>
   <div id="projectbrief">Isogeny-based post-quantum Diffie-Hellman protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_97be7e3b2e8c3a17ca81f31233de3221.html">EllipticCurves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">arithmetic.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _ARITHMETIC_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _ARITHMETIC_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;stdbool.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="memory_8h.html">memory.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;models.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;auxiliary.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;pretty_print.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;gmp.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;flint/fmpz.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;flint/fq.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../Polynomials/roots.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">   Base field embbeding</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> MG_curve_update_field(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> MG_curve_update_field_(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> Elliptic curves</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> SW_j_invariant(fq_t *, <a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> MG_j_invariant(fq_t *, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> TN_j_invariant(fq_t *, <a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> Points on elliptic curves</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> SW_point_isinfinity(<span class="keywordtype">bool</span> *, <a class="code hl_struct" href="struct_s_w__point__t.html">SW_point_t</a> *);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> MG_point_isinfinity(<span class="keywordtype">bool</span> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">bool</span> MG_point_isinfinity_(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">int</span> SW_point_isvalid(<span class="keywordtype">bool</span> *, <a class="code hl_struct" href="struct_s_w__point__t.html">SW_point_t</a> *);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">int</span> MG_point_isvalid(<span class="keywordtype">bool</span> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> MG_point_isinfty(<span class="keywordtype">bool</span> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> MG_point_normalize(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> Random torsion point generation</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> SW_point_rand_ninfty(<a class="code hl_struct" href="struct_s_w__point__t.html">SW_point_t</a> *);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> MG_point_rand_ninfty(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, flint_rand_t);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> MG_point_rand_ninfty_nsquare(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, flint_rand_t);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> Montgomery curve arithmetic</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">int</span> MG_curve_normalize(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">int</span> MG_rec_y(fq_t, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> MG_xADD(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a>, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a>, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> MG_xDBL(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> MG_xDBL_const(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> ,<span class="keyword">const</span> fq_t);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> Montgomery ladder</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> MG_ladder_rec(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, fmpz_t, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a>, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> MG_ladder(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *x0, fmpz_t k, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> P);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> MG_ladder_iter(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, fmpz_t, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a>, fq_ctx_t *);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> MG_ladder_iter_(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, fmpz_t, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> Torsion</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> MG_curve_trace(fmpz_t);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> MG_curve_card_base(fmpz_t, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> MG_curve_card_ext(fmpz_t, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, fmpz_t r);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">int</span> MG_curve_rand_torsion(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, fmpz_t, fmpz_t);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> MG_curve_rand_torsion_(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, fmpz_t, fmpz_t);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> Tate normal curve and Montgomery conversion</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> MG_get_TN(<a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, fmpz_t);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">int</span> TN_get_MG(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div></div>
<div class="ttc" id="astruct_m_g__curve__t_html"><div class="ttname"><a href="struct_m_g__curve__t.html">MG_curve_t</a></div><div class="ttdef"><b>Definition:</b> models.h:34</div></div>
<div class="ttc" id="astruct_m_g__point__t_html"><div class="ttname"><a href="struct_m_g__point__t.html">MG_point_t</a></div><div class="ttdef"><b>Definition:</b> models.h:43</div></div>
<div class="ttc" id="astruct_s_w__curve__t_html"><div class="ttname"><a href="struct_s_w__curve__t.html">SW_curve_t</a></div><div class="ttdef"><b>Definition:</b> models.h:16</div></div>
<div class="ttc" id="astruct_s_w__point__t_html"><div class="ttname"><a href="struct_s_w__point__t.html">SW_point_t</a></div><div class="ttdef"><b>Definition:</b> models.h:25</div></div>
<div class="ttc" id="astruct_t_n__curve__t_html"><div class="ttname"><a href="struct_t_n__curve__t.html">TN_curve_t</a></div><div class="ttdef"><b>Definition:</b> models.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
