<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRS: /home/steaky/git/CRS/src/EllipticCurves/auxiliary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="475805_1_En_14_Fig2_HTML.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRS
   </div>
   <div id="projectbrief">Isogeny-based post-quantum Diffie-Hellman protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_97be7e3b2e8c3a17ca81f31233de3221.html">EllipticCurves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">auxiliary.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _AUXILIARY_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _AUXILIARY_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;gmp.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;flint/fmpz.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;flint/fq.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="auxiliary_8c.html#ae2c59310b917e14466c1e46c0725bac9">fq_set_str</a>(fq_t, <span class="keywordtype">char</span> *, <span class="keyword">const</span> fq_ctx_t);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="auxiliary_8c.html#a362bd9d12b830d5c6e53d699e2087b59">fq_add_ui</a>(fq_t, fq_t, ulong, <span class="keyword">const</span> fq_ctx_t);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="auxiliary_8c.html#a93b523dfb5e05dbaa7b8df7e284223a4">fq_add_si</a>(fq_t, fq_t, slong, <span class="keyword">const</span> fq_ctx_t);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="auxiliary_8c.html#a27c85c9e98f099507babd001784fbae2">fq_sub_ui</a>(fq_t, fq_t, ulong, <span class="keyword">const</span> fq_ctx_t);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="auxiliary_8c.html#a3161c8670760f8fe8795a76eeba26b87">fq_sub_si</a>(fq_t, fq_t, slong, <span class="keyword">const</span> fq_ctx_t);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="auxiliary_8c.html#a742c1a52d2b2b74b4ad8bb62a7453bc8">fq_div_si</a>(fq_t, fq_t, slong, <span class="keyword">const</span> fq_ctx_t);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="auxiliary_8c.html#a4810af5f74404b372d810201b8c29bd2">fq_div_ui</a>(fq_t, fq_t, ulong, <span class="keyword">const</span> fq_ctx_t);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="auxiliary_8c.html#aa8df535c19f295d7bf776c31aa2f2633">fq_inv_ui</a>(fq_t, ulong, <span class="keyword">const</span> fq_ctx_t);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> fmpz_pow(fmpz_t, fmpz_t, fmpz_t);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> fmpz_val(fmpz_t, fmpz_t, fmpz_t);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> fmpz_val_q(fmpz_t, fmpz_t, fmpz_t, fmpz_t);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="ttc" id="aauxiliary_8c_html_a27c85c9e98f099507babd001784fbae2"><div class="ttname"><a href="auxiliary_8c.html#a27c85c9e98f099507babd001784fbae2">fq_sub_ui</a></div><div class="ttdeci">void fq_sub_ui(fq_t rop, fq_t op, ulong x, const fq_ctx_t F)</div><div class="ttdef"><b>Definition:</b> auxiliary.c:49</div></div>
<div class="ttc" id="aauxiliary_8c_html_a3161c8670760f8fe8795a76eeba26b87"><div class="ttname"><a href="auxiliary_8c.html#a3161c8670760f8fe8795a76eeba26b87">fq_sub_si</a></div><div class="ttdeci">void fq_sub_si(fq_t rop, fq_t op, slong x, const fq_ctx_t F)</div><div class="ttdef"><b>Definition:</b> auxiliary.c:64</div></div>
<div class="ttc" id="aauxiliary_8c_html_a362bd9d12b830d5c6e53d699e2087b59"><div class="ttname"><a href="auxiliary_8c.html#a362bd9d12b830d5c6e53d699e2087b59">fq_add_ui</a></div><div class="ttdeci">void fq_add_ui(fq_t rop, fq_t op, ulong x, const fq_ctx_t F)</div><div class="ttdef"><b>Definition:</b> auxiliary.c:21</div></div>
<div class="ttc" id="aauxiliary_8c_html_a4810af5f74404b372d810201b8c29bd2"><div class="ttname"><a href="auxiliary_8c.html#a4810af5f74404b372d810201b8c29bd2">fq_div_ui</a></div><div class="ttdeci">void fq_div_ui(fq_t rop, fq_t op, ulong x, const fq_ctx_t F)</div><div class="ttdef"><b>Definition:</b> auxiliary.c:92</div></div>
<div class="ttc" id="aauxiliary_8c_html_a742c1a52d2b2b74b4ad8bb62a7453bc8"><div class="ttname"><a href="auxiliary_8c.html#a742c1a52d2b2b74b4ad8bb62a7453bc8">fq_div_si</a></div><div class="ttdeci">void fq_div_si(fq_t rop, fq_t op, slong x, const fq_ctx_t F)</div><div class="ttdef"><b>Definition:</b> auxiliary.c:78</div></div>
<div class="ttc" id="aauxiliary_8c_html_a93b523dfb5e05dbaa7b8df7e284223a4"><div class="ttname"><a href="auxiliary_8c.html#a93b523dfb5e05dbaa7b8df7e284223a4">fq_add_si</a></div><div class="ttdeci">void fq_add_si(fq_t rop, fq_t op, slong x, const fq_ctx_t F)</div><div class="ttdef"><b>Definition:</b> auxiliary.c:35</div></div>
<div class="ttc" id="aauxiliary_8c_html_aa8df535c19f295d7bf776c31aa2f2633"><div class="ttname"><a href="auxiliary_8c.html#aa8df535c19f295d7bf776c31aa2f2633">fq_inv_ui</a></div><div class="ttdeci">void fq_inv_ui(fq_t rop, ulong op, const fq_ctx_t F)</div><div class="ttdef"><b>Definition:</b> auxiliary.c:106</div></div>
<div class="ttc" id="aauxiliary_8c_html_ae2c59310b917e14466c1e46c0725bac9"><div class="ttname"><a href="auxiliary_8c.html#ae2c59310b917e14466c1e46c0725bac9">fq_set_str</a></div><div class="ttdeci">void fq_set_str(fq_t rop, char *s, const fq_ctx_t F)</div><div class="ttdef"><b>Definition:</b> auxiliary.c:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
