<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRS: /home/steaky/git/CRS/src/Polynomials/binary_trees.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="475805_1_En_14_Fig2_HTML.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRS
   </div>
   <div id="projectbrief">Isogeny-based post-quantum Diffie-Hellman protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d9d47b06e607e5b7bab055102566395.html">Polynomials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">binary_trees.h</div></div>
</div><!--header-->
<div class="contents">
<a href="binary__trees_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _BINARY_TREES_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _BINARY_TREES_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;gmp.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;flint/fmpz.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;flint/fq.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;flint/fq_poly.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  Structures</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*********************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structfq__poly__bcell__t.html">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">const</span> fq_ctx_t *F;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    fq_poly_t data;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//fq_poly_bcell_t *parent;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *left;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *right;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="binary__trees_8h.html#ae75a586c98a189f3687913f1f20ef194">   23</a></span>} <a class="code hl_typedef" href="binary__trees_8h.html#ae75a586c98a189f3687913f1f20ef194">fq_poly_bcell_t</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structfq__poly__btree__t.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> fq_ctx_t *F;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *head;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="binary__trees_8h.html#aa6dffffb56a9116df27894c7390170f3">   31</a></span>} <a class="code hl_typedef" href="binary__trees_8h.html#aa6dffffb56a9116df27894c7390170f3">fq_poly_btree_t</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*********************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">  Functions</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">*********************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="binary__trees_8h.html#a4e5d1867ea409ed1e34a4a299ee34141">fq_poly_bcell_init</a>(<a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="binary__trees_8h.html#ae247e88d41cbb2f660c2fbf7b48de15c">fq_poly_bcell_set</a>(<a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *, fq_poly_t);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="binary__trees_8h.html#a0b7281007d79b0511910f7ed8f86c986">fq_poly_bcell_set_</a>(<a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *, <a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *, <a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *, fq_poly_t);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="binary__trees_8h.html#ac73d4bb393bcd261e7309d8d5e83a696">fq_poly_bcell_set_right</a>(<a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *, <a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> <a class="code hl_function" href="binary__trees_8h.html#a32ce1cdd3712aea854e541d01ee6ac36">fq_poly_bcell_set_left</a>(<a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *, <a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="binary__trees_8h.html#a1f77a311cca885ec1cf98b495ee8e87f">fq_poly_bcell_clear</a>(<a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="binary__trees_8h.html#a3e794b69bd0cf14ddc000daed4c29dd8">fq_poly_btree_init</a>(<a class="code hl_struct" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="binary__trees_8h.html#a9a8917c8e2a16d64afe8c487f6eb365c">fq_poly_btree_set</a>(<a class="code hl_struct" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *, <a class="code hl_struct" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="binary__trees_8h.html#a2f2af1f102f06a345f4701f4f1a598a5">fq_poly_btree_clear</a>(<a class="code hl_struct" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abinary__trees_8h_html_a0b7281007d79b0511910f7ed8f86c986"><div class="ttname"><a href="binary__trees_8h.html#a0b7281007d79b0511910f7ed8f86c986">fq_poly_bcell_set_</a></div><div class="ttdeci">void fq_poly_bcell_set_(fq_poly_bcell_t *, fq_poly_bcell_t *, fq_poly_bcell_t *, fq_poly_t)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:31</div></div>
<div class="ttc" id="abinary__trees_8h_html_a1f77a311cca885ec1cf98b495ee8e87f"><div class="ttname"><a href="binary__trees_8h.html#a1f77a311cca885ec1cf98b495ee8e87f">fq_poly_bcell_clear</a></div><div class="ttdeci">void fq_poly_bcell_clear(fq_poly_bcell_t *)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:65</div></div>
<div class="ttc" id="abinary__trees_8h_html_a2f2af1f102f06a345f4701f4f1a598a5"><div class="ttname"><a href="binary__trees_8h.html#a2f2af1f102f06a345f4701f4f1a598a5">fq_poly_btree_clear</a></div><div class="ttdeci">void fq_poly_btree_clear(fq_poly_btree_t *)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:102</div></div>
<div class="ttc" id="abinary__trees_8h_html_a32ce1cdd3712aea854e541d01ee6ac36"><div class="ttname"><a href="binary__trees_8h.html#a32ce1cdd3712aea854e541d01ee6ac36">fq_poly_bcell_set_left</a></div><div class="ttdeci">int fq_poly_bcell_set_left(fq_poly_bcell_t *, fq_poly_bcell_t *)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:54</div></div>
<div class="ttc" id="abinary__trees_8h_html_a3e794b69bd0cf14ddc000daed4c29dd8"><div class="ttname"><a href="binary__trees_8h.html#a3e794b69bd0cf14ddc000daed4c29dd8">fq_poly_btree_init</a></div><div class="ttdeci">void fq_poly_btree_init(fq_poly_btree_t *, const fq_ctx_t *)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:83</div></div>
<div class="ttc" id="abinary__trees_8h_html_a4e5d1867ea409ed1e34a4a299ee34141"><div class="ttname"><a href="binary__trees_8h.html#a4e5d1867ea409ed1e34a4a299ee34141">fq_poly_bcell_init</a></div><div class="ttdeci">void fq_poly_bcell_init(fq_poly_bcell_t *, const fq_ctx_t *)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:11</div></div>
<div class="ttc" id="abinary__trees_8h_html_a9a8917c8e2a16d64afe8c487f6eb365c"><div class="ttname"><a href="binary__trees_8h.html#a9a8917c8e2a16d64afe8c487f6eb365c">fq_poly_btree_set</a></div><div class="ttdeci">void fq_poly_btree_set(fq_poly_btree_t *, fq_poly_bcell_t *)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:94</div></div>
<div class="ttc" id="abinary__trees_8h_html_aa6dffffb56a9116df27894c7390170f3"><div class="ttname"><a href="binary__trees_8h.html#aa6dffffb56a9116df27894c7390170f3">fq_poly_btree_t</a></div><div class="ttdeci">struct fq_poly_btree_t fq_poly_btree_t</div></div>
<div class="ttc" id="abinary__trees_8h_html_ac73d4bb393bcd261e7309d8d5e83a696"><div class="ttname"><a href="binary__trees_8h.html#ac73d4bb393bcd261e7309d8d5e83a696">fq_poly_bcell_set_right</a></div><div class="ttdeci">int fq_poly_bcell_set_right(fq_poly_bcell_t *, fq_poly_bcell_t *)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:42</div></div>
<div class="ttc" id="abinary__trees_8h_html_ae247e88d41cbb2f660c2fbf7b48de15c"><div class="ttname"><a href="binary__trees_8h.html#ae247e88d41cbb2f660c2fbf7b48de15c">fq_poly_bcell_set</a></div><div class="ttdeci">void fq_poly_bcell_set(fq_poly_bcell_t *, fq_poly_t)</div><div class="ttdef"><b>Definition:</b> binary_trees.c:23</div></div>
<div class="ttc" id="abinary__trees_8h_html_ae75a586c98a189f3687913f1f20ef194"><div class="ttname"><a href="binary__trees_8h.html#ae75a586c98a189f3687913f1f20ef194">fq_poly_bcell_t</a></div><div class="ttdeci">struct fq_poly_bcell_t fq_poly_bcell_t</div></div>
<div class="ttc" id="astructfq__poly__bcell__t_html"><div class="ttname"><a href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a></div><div class="ttdef"><b>Definition:</b> binary_trees.h:17</div></div>
<div class="ttc" id="astructfq__poly__btree__t_html"><div class="ttname"><a href="structfq__poly__btree__t.html">fq_poly_btree_t</a></div><div class="ttdef"><b>Definition:</b> binary_trees.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
