<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRS: /home/steaky/git/CRS/src/Polynomials/binary_trees.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="475805_1_En_14_Fig2_HTML.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRS
   </div>
   <div id="projectbrief">Isogeny-based post-quantum Diffie-Hellman protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9d9d47b06e607e5b7bab055102566395.html">Polynomials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">binary_trees.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="binary__trees_8h_source.html">binary_trees.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaf3b0057f2bf2fd482ef620b715b748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#acaf3b0057f2bf2fd482ef620b715b748">fq_poly_bcell_init</a> (<a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b, const fq_ctx_t *F)</td></tr>
<tr class="separator:acaf3b0057f2bf2fd482ef620b715b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ddf45a1c9803287161572112eb6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#a1d9ddf45a1c9803287161572112eb6fc">fq_poly_bcell_set</a> (<a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b, fq_poly_t p)</td></tr>
<tr class="separator:a1d9ddf45a1c9803287161572112eb6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada883f68fb9d296f8ff14f62c5204e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#ada883f68fb9d296f8ff14f62c5204e0b">fq_poly_bcell_set_</a> (<a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b, <a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *left, <a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *right, fq_poly_t p)</td></tr>
<tr class="separator:ada883f68fb9d296f8ff14f62c5204e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7b40453a879330b6b3898fb9762faa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#a0c7b40453a879330b6b3898fb9762faa">fq_poly_bcell_set_right</a> (<a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b1, <a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b2)</td></tr>
<tr class="separator:a0c7b40453a879330b6b3898fb9762faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720f3392d5501ff4b359f78af4c53f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#ab720f3392d5501ff4b359f78af4c53f2">fq_poly_bcell_set_left</a> (<a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b1, <a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b2)</td></tr>
<tr class="separator:ab720f3392d5501ff4b359f78af4c53f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429a740be5fa4442e79ff1194bc744cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#a429a740be5fa4442e79ff1194bc744cd">fq_poly_bcell_clear</a> (<a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b)</td></tr>
<tr class="separator:a429a740be5fa4442e79ff1194bc744cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299a1789753dc35c04faeed3435ed38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#a0299a1789753dc35c04faeed3435ed38">fq_poly_btree_init</a> (<a class="el" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *t, const fq_ctx_t *F)</td></tr>
<tr class="separator:a0299a1789753dc35c04faeed3435ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4b128c69fcb378bc00d671cbc5a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#abca4b128c69fcb378bc00d671cbc5a18">fq_poly_btree_set</a> (<a class="el" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *t, <a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *b)</td></tr>
<tr class="separator:abca4b128c69fcb378bc00d671cbc5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f461907c7a5161bd9198456fe678a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binary__trees_8c.html#ad4f461907c7a5161bd9198456fe678a6">fq_poly_btree_clear</a> (<a class="el" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *t)</td></tr>
<tr class="separator:ad4f461907c7a5161bd9198456fe678a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a429a740be5fa4442e79ff1194bc744cd" name="a429a740be5fa4442e79ff1194bc744cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429a740be5fa4442e79ff1194bc744cd">&#9670;&nbsp;</a></span>fq_poly_bcell_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fq_poly_bcell_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Recursively clears the given bcell, releasing any memory used. It must be reinitialised in order to be used again. </p>

</div>
</div>
<a id="acaf3b0057f2bf2fd482ef620b715b748" name="acaf3b0057f2bf2fd482ef620b715b748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf3b0057f2bf2fd482ef620b715b748">&#9670;&nbsp;</a></span>fq_poly_bcell_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fq_poly_bcell_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fq_ctx_t *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes b for use, with context F, and setting its childs to NULL. A corresponding call to <a class="el" href="binary__trees_8c.html#a429a740be5fa4442e79ff1194bc744cd">fq_poly_bcell_clear()</a> must be made after finishing with the <a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> to free the memory used by the cell. </p>

</div>
</div>
<a id="a1d9ddf45a1c9803287161572112eb6fc" name="a1d9ddf45a1c9803287161572112eb6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9ddf45a1c9803287161572112eb6fc">&#9670;&nbsp;</a></span>fq_poly_bcell_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fq_poly_bcell_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fq_poly_t&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets b to bcell with data p. </p>

</div>
</div>
<a id="ada883f68fb9d296f8ff14f62c5204e0b" name="ada883f68fb9d296f8ff14f62c5204e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada883f68fb9d296f8ff14f62c5204e0b">&#9670;&nbsp;</a></span>fq_poly_bcell_set_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fq_poly_bcell_set_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fq_poly_t&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets b to bcell with data p and childs left/right. </p>

</div>
</div>
<a id="ab720f3392d5501ff4b359f78af4c53f2" name="ab720f3392d5501ff4b359f78af4c53f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab720f3392d5501ff4b359f78af4c53f2">&#9670;&nbsp;</a></span>fq_poly_bcell_set_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fq_poly_bcell_set_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets left child of b1 to b2. Returns -1 if b1 already has a left child. </p>

</div>
</div>
<a id="a0c7b40453a879330b6b3898fb9762faa" name="a0c7b40453a879330b6b3898fb9762faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7b40453a879330b6b3898fb9762faa">&#9670;&nbsp;</a></span>fq_poly_bcell_set_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fq_poly_bcell_set_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets right child of b1 to b2. Returns -1 if b1 already has a right child. </p>

</div>
</div>
<a id="ad4f461907c7a5161bd9198456fe678a6" name="ad4f461907c7a5161bd9198456fe678a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f461907c7a5161bd9198456fe678a6">&#9670;&nbsp;</a></span>fq_poly_btree_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fq_poly_btree_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Recursively clears the given tree and its bcells, releasing any memory used. It must be reinitialised in order to be used again. </p>

</div>
</div>
<a id="a0299a1789753dc35c04faeed3435ed38" name="a0299a1789753dc35c04faeed3435ed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0299a1789753dc35c04faeed3435ed38">&#9670;&nbsp;</a></span>fq_poly_btree_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fq_poly_btree_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const fq_ctx_t *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes t for use, with context F. A corresponding call to <a class="el" href="binary__trees_8c.html#ad4f461907c7a5161bd9198456fe678a6">fq_poly_btree_clear()</a> must be made after finishing with the <a class="el" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> to free the memory used by the tree. </p>

</div>
</div>
<a id="abca4b128c69fcb378bc00d671cbc5a18" name="abca4b128c69fcb378bc00d671cbc5a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca4b128c69fcb378bc00d671cbc5a18">&#9670;&nbsp;</a></span>fq_poly_btree_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fq_poly_btree_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfq__poly__btree__t.html">fq_poly_btree_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfq__poly__bcell__t.html">fq_poly_bcell_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets t to tree with head bcell b. TODO: check ctx </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
