<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="475805_1_En_14_Fig2_HTML.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRS
   </div>
   <div id="projectbrief">Isogeny-based post-quantum Diffie-Hellman protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fq_add_si()&#160;:&#160;<a class="el" href="auxiliary_8c.html#a93b523dfb5e05dbaa7b8df7e284223a4">auxiliary.c</a></li>
<li>fq_add_ui()&#160;:&#160;<a class="el" href="auxiliary_8c.html#a362bd9d12b830d5c6e53d699e2087b59">auxiliary.c</a></li>
<li>fq_div_si()&#160;:&#160;<a class="el" href="auxiliary_8c.html#a742c1a52d2b2b74b4ad8bb62a7453bc8">auxiliary.c</a></li>
<li>fq_div_ui()&#160;:&#160;<a class="el" href="auxiliary_8c.html#a4810af5f74404b372d810201b8c29bd2">auxiliary.c</a></li>
<li>fq_inv_ui()&#160;:&#160;<a class="el" href="auxiliary_8c.html#aa8df535c19f295d7bf776c31aa2f2633">auxiliary.c</a></li>
<li>fq_poly_bcell_clear()&#160;:&#160;<a class="el" href="binary__trees_8c.html#a429a740be5fa4442e79ff1194bc744cd">binary_trees.c</a>, <a class="el" href="binary__trees_8h.html#a1f77a311cca885ec1cf98b495ee8e87f">binary_trees.h</a></li>
<li>fq_poly_bcell_init()&#160;:&#160;<a class="el" href="binary__trees_8c.html#acaf3b0057f2bf2fd482ef620b715b748">binary_trees.c</a>, <a class="el" href="binary__trees_8h.html#a4e5d1867ea409ed1e34a4a299ee34141">binary_trees.h</a></li>
<li>fq_poly_bcell_set()&#160;:&#160;<a class="el" href="binary__trees_8c.html#a1d9ddf45a1c9803287161572112eb6fc">binary_trees.c</a>, <a class="el" href="binary__trees_8h.html#ae247e88d41cbb2f660c2fbf7b48de15c">binary_trees.h</a></li>
<li>fq_poly_bcell_set_()&#160;:&#160;<a class="el" href="binary__trees_8c.html#ada883f68fb9d296f8ff14f62c5204e0b">binary_trees.c</a>, <a class="el" href="binary__trees_8h.html#a0b7281007d79b0511910f7ed8f86c986">binary_trees.h</a></li>
<li>fq_poly_bcell_set_left()&#160;:&#160;<a class="el" href="binary__trees_8h.html#a32ce1cdd3712aea854e541d01ee6ac36">binary_trees.h</a>, <a class="el" href="binary__trees_8c.html#ab720f3392d5501ff4b359f78af4c53f2">binary_trees.c</a></li>
<li>fq_poly_bcell_set_right()&#160;:&#160;<a class="el" href="binary__trees_8c.html#a0c7b40453a879330b6b3898fb9762faa">binary_trees.c</a>, <a class="el" href="binary__trees_8h.html#ac73d4bb393bcd261e7309d8d5e83a696">binary_trees.h</a></li>
<li>fq_poly_bcell_t&#160;:&#160;<a class="el" href="binary__trees_8h.html#ae75a586c98a189f3687913f1f20ef194">binary_trees.h</a></li>
<li>fq_poly_btree_clear()&#160;:&#160;<a class="el" href="binary__trees_8c.html#ad4f461907c7a5161bd9198456fe678a6">binary_trees.c</a>, <a class="el" href="binary__trees_8h.html#a2f2af1f102f06a345f4701f4f1a598a5">binary_trees.h</a></li>
<li>fq_poly_btree_init()&#160;:&#160;<a class="el" href="binary__trees_8c.html#a0299a1789753dc35c04faeed3435ed38">binary_trees.c</a>, <a class="el" href="binary__trees_8h.html#a3e794b69bd0cf14ddc000daed4c29dd8">binary_trees.h</a></li>
<li>fq_poly_btree_set()&#160;:&#160;<a class="el" href="binary__trees_8c.html#abca4b128c69fcb378bc00d671cbc5a18">binary_trees.c</a>, <a class="el" href="binary__trees_8h.html#a9a8917c8e2a16d64afe8c487f6eb365c">binary_trees.h</a></li>
<li>fq_poly_btree_t&#160;:&#160;<a class="el" href="binary__trees_8h.html#aa6dffffb56a9116df27894c7390170f3">binary_trees.h</a></li>
<li>fq_set_str()&#160;:&#160;<a class="el" href="auxiliary_8c.html#ae2c59310b917e14466c1e46c0725bac9">auxiliary.c</a></li>
<li>fq_sqr_from_polyfact()&#160;:&#160;<a class="el" href="roots_8h.html#a04bcef1c058895e522485c1dbb5b9a44">roots.h</a></li>
<li>fq_sub_si()&#160;:&#160;<a class="el" href="auxiliary_8c.html#a3161c8670760f8fe8795a76eeba26b87">auxiliary.c</a></li>
<li>fq_sub_ui()&#160;:&#160;<a class="el" href="auxiliary_8c.html#a27c85c9e98f099507babd001784fbae2">auxiliary.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MG_curve_clear()&#160;:&#160;<a class="el" href="memory_8h.html#ad38597a69c5b4d8e9507219466641c89">memory.h</a>, <a class="el" href="memory_8c.html#ab4b6e982985bb31d368faf0b8a01b028">memory.c</a></li>
<li>MG_curve_init()&#160;:&#160;<a class="el" href="memory_8c.html#afb4772f943162600b419c7398e1aa95b">memory.c</a>, <a class="el" href="memory_8h.html#a2c0f92fa376c013c75a0b4b56bb26cae">memory.h</a></li>
<li>MG_curve_set()&#160;:&#160;<a class="el" href="memory_8c.html#a09ce008feec5f3a986676bd1444a016f">memory.c</a>, <a class="el" href="memory_8h.html#a3775ffeba25a41b3f2b576798ee9f731">memory.h</a></li>
<li>MG_curve_set_()&#160;:&#160;<a class="el" href="memory_8c.html#a6ccb51c842c864bfb43801e1eeccc292">memory.c</a>, <a class="el" href="memory_8h.html#a858f8bc0dc2f78c27d02a0b73e94d9d8">memory.h</a></li>
<li>MG_curve_set_si()&#160;:&#160;<a class="el" href="memory_8c.html#a5def7b7c8346e32c6ca178e8c7a46155">memory.c</a>, <a class="el" href="memory_8h.html#aaae830fb5e5e7dc3e47a38f1a4e45074">memory.h</a></li>
<li>MG_curve_set_str()&#160;:&#160;<a class="el" href="memory_8c.html#aecd12f09450c00342bfe3cc1782894ff">memory.c</a>, <a class="el" href="memory_8h.html#adbc5e6487c6f44f2e23bca5df1b5981e">memory.h</a></li>
<li>MG_curve_set_ui()&#160;:&#160;<a class="el" href="memory_8c.html#a70795cf429f9d23e631d0538250bddb0">memory.c</a></li>
<li>MG_point_clear()&#160;:&#160;<a class="el" href="memory_8c.html#a75f3642e35d5737dbce121326f207d34">memory.c</a>, <a class="el" href="memory_8h.html#abd1a18ee1600054dd90271dce22c75a3">memory.h</a></li>
<li>MG_point_init()&#160;:&#160;<a class="el" href="memory_8c.html#a271d669f77bea3fa219c8b33e8b160a1">memory.c</a>, <a class="el" href="memory_8h.html#ac617221cc86625b2c2ca6ec9f2519ef5">memory.h</a></li>
<li>MG_point_set()&#160;:&#160;<a class="el" href="memory_8c.html#a05609d3a1c5c02fc34ca24d91eb1c030">memory.c</a>, <a class="el" href="memory_8h.html#a9701b7cfd2051247bdb4fb754128988d">memory.h</a></li>
<li>MG_point_set_()&#160;:&#160;<a class="el" href="memory_8c.html#a8856f2d0a3ac169a5ae286c9342dac94">memory.c</a>, <a class="el" href="memory_8h.html#a7dd1575d7a94950cbd53e1a0a34d2ba4">memory.h</a></li>
<li>MG_point_set_fmpz()&#160;:&#160;<a class="el" href="memory_8c.html#aa9102c8868df5d35bee37b2168db33a9">memory.c</a>, <a class="el" href="memory_8h.html#a4ed4e345abcc5a9e11652ae369bbc5b5">memory.h</a></li>
<li>MG_point_set_infty()&#160;:&#160;<a class="el" href="memory_8c.html#afe7df92a00da2d06f461e9163ce69c9f">memory.c</a>, <a class="el" href="memory_8h.html#ad27b7721691975ec41eaf6d8c560dac6">memory.h</a></li>
<li>MG_point_set_si()&#160;:&#160;<a class="el" href="memory_8c.html#a28910c11c9602bda891233ce5c8f7f47">memory.c</a>, <a class="el" href="memory_8h.html#a05d4db157967ac8be57769d879ed38d9">memory.h</a></li>
<li>MG_point_set_str()&#160;:&#160;<a class="el" href="memory_8c.html#ad2fdaff815986212fefd7ea9238c78d9">memory.c</a>, <a class="el" href="memory_8h.html#ae05e20b8b3f2e1502939eeb5df5b3133">memory.h</a></li>
<li>MG_point_set_ui()&#160;:&#160;<a class="el" href="memory_8c.html#a0889ae92cf7c0e4b2b357ce7f8af2703">memory.c</a>, <a class="el" href="memory_8h.html#a2410e3435294ea21546dec0e7a363a27">memory.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remainderCell()&#160;:&#160;<a class="el" href="multieval_8c.html#a424ab9d2b6d1a697269afe75e39b38a8">multieval.c</a>, <a class="el" href="multieval_8h.html#a2ebc27408dca597f79fe56bcdced0408">multieval.h</a></li>
<li>remainderTree()&#160;:&#160;<a class="el" href="multieval_8c.html#a3801f215ae6a0dd134a49d3d2f310ceb">multieval.c</a>, <a class="el" href="multieval_8h.html#a5360e6b2ff69747bf4bee5b19c9436d5">multieval.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SW_curve_clear()&#160;:&#160;<a class="el" href="memory_8h.html#a5a8fa1d26d156daf60cb72e0b9addc3a">memory.h</a>, <a class="el" href="memory_8c.html#a2213cae39dbd5c05fc2cf3b439dba8aa">memory.c</a></li>
<li>SW_curve_init()&#160;:&#160;<a class="el" href="memory_8c.html#ad42968f187d44dbb6d560544c1c820cf">memory.c</a>, <a class="el" href="memory_8h.html#a4b4aa3baa653baee5351c7cf128da7bf">memory.h</a></li>
<li>SW_curve_set()&#160;:&#160;<a class="el" href="memory_8c.html#a91c3bb16fe26f2cf4bc368d6813a3a96">memory.c</a>, <a class="el" href="memory_8h.html#aee1d5d67980f8b438c78ab2e77c529ce">memory.h</a></li>
<li>SW_curve_set_si()&#160;:&#160;<a class="el" href="memory_8c.html#ac9bda5eb4aef27f6561563817fe5032f">memory.c</a>, <a class="el" href="memory_8h.html#a83e0ae31c880acac9962608c30fb7216">memory.h</a></li>
<li>SW_curve_set_str()&#160;:&#160;<a class="el" href="memory_8c.html#a0e3bb5bfec0fd97eb43d40ba9b900f27">memory.c</a>, <a class="el" href="memory_8h.html#a5828d247629ff5d29d3eb1e6cc15538d">memory.h</a></li>
<li>SW_curve_set_su()&#160;:&#160;<a class="el" href="memory_8c.html#a1cf9c9642e876bd50b654dd3f99a0eee">memory.c</a></li>
<li>SW_point_clear()&#160;:&#160;<a class="el" href="memory_8c.html#ac7d6e6d5b89fefde3d73c563a9b8ab06">memory.c</a>, <a class="el" href="memory_8h.html#a3e6db86d35bc8a6f1c8a662578de04d0">memory.h</a></li>
<li>SW_point_init()&#160;:&#160;<a class="el" href="memory_8c.html#a2732a3d560335beaadddd7dd977dca1d">memory.c</a>, <a class="el" href="memory_8h.html#a7c945e01088f7e93d624a3c2750cfebd">memory.h</a></li>
<li>SW_point_set()&#160;:&#160;<a class="el" href="memory_8c.html#a4772a81fdadb26678b63c6fc1d0cd1ca">memory.c</a>, <a class="el" href="memory_8h.html#a9925def23d57dae4a74443af34fbfe26">memory.h</a></li>
<li>SW_point_set_si()&#160;:&#160;<a class="el" href="memory_8c.html#a4909f77621b53e6956adcedcf7f5604f">memory.c</a>, <a class="el" href="memory_8h.html#a5ee96c20627b683fa5aba036e53b2698">memory.h</a></li>
<li>SW_point_set_ui()&#160;:&#160;<a class="el" href="memory_8c.html#a92f61c40036a69dc319c78643934df92">memory.c</a>, <a class="el" href="memory_8h.html#a61ffaa712077baee5e2bcd28782374f6">memory.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TN_curve_clear()&#160;:&#160;<a class="el" href="memory_8c.html#aadf1f0bdc974812c094cd3acec7161f0">memory.c</a>, <a class="el" href="memory_8h.html#a50e25ae1fb55f18c4194a2b75f1103e2">memory.h</a></li>
<li>TN_curve_init()&#160;:&#160;<a class="el" href="memory_8c.html#a68d9d5a4c32d5fa18a23a808c65500c1">memory.c</a>, <a class="el" href="memory_8h.html#a55186bacf8c7fc179ed86e971ac2120c">memory.h</a></li>
<li>TN_curve_set()&#160;:&#160;<a class="el" href="memory_8c.html#aac501c10909000f4b1b93f192a1b9320">memory.c</a>, <a class="el" href="memory_8h.html#a2eec642fd3ca523fb70ab8f98742078b">memory.h</a></li>
<li>TN_curve_set_()&#160;:&#160;<a class="el" href="memory_8c.html#af34dcc04599f1ce19c5ab813ca72f7ad">memory.c</a>, <a class="el" href="memory_8h.html#a6ddc2c361803d79cfa9b2b14966faf66">memory.h</a></li>
<li>TN_curve_set_si()&#160;:&#160;<a class="el" href="memory_8c.html#a8a6c551b4342042391f3fff003b74dde">memory.c</a>, <a class="el" href="memory_8h.html#a47bee04961056e7a659afe9508e82de4">memory.h</a></li>
<li>TN_curve_set_str()&#160;:&#160;<a class="el" href="memory_8c.html#a5ffa669bfa1e37e0a233ce04ab7f3c92">memory.c</a>, <a class="el" href="memory_8h.html#a474a5adf749203852a944545d25d38ec">memory.h</a></li>
<li>TN_curve_set_ui()&#160;:&#160;<a class="el" href="memory_8c.html#a9dee607b3315876b00d1c84d4769b65c">memory.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
