<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRS: /home/steaky/git/CRS/src/EllipticCurves/memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="475805_1_En_14_Fig2_HTML.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRS
   </div>
   <div id="projectbrief">Isogeny-based post-quantum Diffie-Hellman protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_97be7e3b2e8c3a17ca81f31233de3221.html">EllipticCurves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">memory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _MEMORY_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _MEMORY_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;gmp.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;flint/fmpz.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;flint/fq.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;models.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">   Short Weierstrass curves memory management</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a4b4aa3baa653baee5351c7cf128da7bf">SW_curve_init</a>(<a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#aee1d5d67980f8b438c78ab2e77c529ce">SW_curve_set</a>(<a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *, <span class="keyword">const</span> fq_t, <span class="keyword">const</span> fq_t);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a83e0ae31c880acac9962608c30fb7216">SW_curve_set_si</a>(<a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *, <span class="keyword">const</span> slong, <span class="keyword">const</span> slong);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> SW_curve_set_ui(<a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *, <span class="keyword">const</span> ulong, <span class="keyword">const</span> ulong);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">int</span> <a class="code hl_function" href="memory_8h.html#a5828d247629ff5d29d3eb1e6cc15538d">SW_curve_set_str</a>(<a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a5a8fa1d26d156daf60cb72e0b9addc3a">SW_curve_clear</a>(<a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   Short Weierstrass points memory management</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a7c945e01088f7e93d624a3c2750cfebd">SW_point_init</a>(<a class="code hl_struct" href="struct_s_w__point__t.html">SW_point_t</a> *, <a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a9925def23d57dae4a74443af34fbfe26">SW_point_set</a>(<a class="code hl_struct" href="struct_s_w__point__t.html">SW_point_t</a> *, <span class="keyword">const</span> fq_t, <span class="keyword">const</span> fq_t, <span class="keyword">const</span> fq_t, <a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a5ee96c20627b683fa5aba036e53b2698">SW_point_set_si</a>(<a class="code hl_struct" href="struct_s_w__point__t.html">SW_point_t</a> *, <span class="keyword">const</span> slong, <span class="keyword">const</span> slong, <span class="keyword">const</span> slong, <a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a61ffaa712077baee5e2bcd28782374f6">SW_point_set_ui</a>(<a class="code hl_struct" href="struct_s_w__point__t.html">SW_point_t</a> *, <span class="keyword">const</span> ulong, <span class="keyword">const</span> ulong, <span class="keyword">const</span> ulong, <a class="code hl_struct" href="struct_s_w__curve__t.html">SW_curve_t</a> *);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a3e6db86d35bc8a6f1c8a662578de04d0">SW_point_clear</a>(<a class="code hl_struct" href="struct_s_w__point__t.html">SW_point_t</a> *);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/**************************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">   Montgomery curves memory management</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">**************************************/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a2c0f92fa376c013c75a0b4b56bb26cae">MG_curve_init</a>(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a3775ffeba25a41b3f2b576798ee9f731">MG_curve_set</a>(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *, <span class="keyword">const</span> fq_t, <span class="keyword">const</span> fq_t); <span class="comment">// WRONG SYNTAX</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a858f8bc0dc2f78c27d02a0b73e94d9d8">MG_curve_set_</a>(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *); <span class="comment">// USE THIS</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#aaae830fb5e5e7dc3e47a38f1a4e45074">MG_curve_set_si</a>(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *, <span class="keyword">const</span> slong, <span class="keyword">const</span> slong);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">int</span> <a class="code hl_function" href="memory_8h.html#adbc5e6487c6f44f2e23bca5df1b5981e">MG_curve_set_str</a>(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *, <span class="keyword">const</span> fq_ctx_t *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#ad38597a69c5b4d8e9507219466641c89">MG_curve_clear</a>(<a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*********************************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">   Montgomery points memory management</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">*********************************************/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#ac617221cc86625b2c2ca6ec9f2519ef5">MG_point_init</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a9701b7cfd2051247bdb4fb754128988d">MG_point_set</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <span class="keyword">const</span> fq_t, <span class="keyword">const</span> fq_t, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a7dd1575d7a94950cbd53e1a0a34d2ba4">MG_point_set_</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a05d4db157967ac8be57769d879ed38d9">MG_point_set_si</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <span class="keyword">const</span> slong, <span class="keyword">const</span> slong, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a2410e3435294ea21546dec0e7a363a27">MG_point_set_ui</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <span class="keyword">const</span> ulong, <span class="keyword">const</span> ulong, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a4ed4e345abcc5a9e11652ae369bbc5b5">MG_point_set_fmpz</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <span class="keyword">const</span> fmpz_t, <span class="keyword">const</span> fmpz_t, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#ae05e20b8b3f2e1502939eeb5df5b3133">MG_point_set_str</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code hl_struct" href="struct_m_g__curve__t.html">MG_curve_t</a> *);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#ad27b7721691975ec41eaf6d8c560dac6">MG_point_set_infty</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#abd1a18ee1600054dd90271dce22c75a3">MG_point_clear</a>(<a class="code hl_struct" href="struct_m_g__point__t.html">MG_point_t</a> *);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/**************************************</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">   Tate-normal curves memory management</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">**************************************/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a55186bacf8c7fc179ed86e971ac2120c">TN_curve_init</a>(<a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *, fmpz_t, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a2eec642fd3ca523fb70ab8f98742078b">TN_curve_set</a>(<a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *,  <span class="keyword">const</span> fq_t, <span class="keyword">const</span> fq_t, fmpz_t, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a6ddc2c361803d79cfa9b2b14966faf66">TN_curve_set_</a>(<a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *,  <a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a47bee04961056e7a659afe9508e82de4">TN_curve_set_si</a>(<a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *, <span class="keyword">const</span> slong, <span class="keyword">const</span> slong, <span class="keyword">const</span> slong, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">int</span> <a class="code hl_function" href="memory_8h.html#a474a5adf749203852a944545d25d38ec">TN_curve_set_str</a>(<a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keyword">const</span> fq_ctx_t *);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory_8h.html#a50e25ae1fb55f18c4194a2b75f1103e2">TN_curve_clear</a>(<a class="code hl_struct" href="struct_t_n__curve__t.html">TN_curve_t</a> *);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="ttc" id="amemory_8h_html_a05d4db157967ac8be57769d879ed38d9"><div class="ttname"><a href="memory_8h.html#a05d4db157967ac8be57769d879ed38d9">MG_point_set_si</a></div><div class="ttdeci">void MG_point_set_si(MG_point_t *, const slong, const slong, MG_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:361</div></div>
<div class="ttc" id="amemory_8h_html_a2410e3435294ea21546dec0e7a363a27"><div class="ttname"><a href="memory_8h.html#a2410e3435294ea21546dec0e7a363a27">MG_point_set_ui</a></div><div class="ttdeci">void MG_point_set_ui(MG_point_t *, const ulong, const ulong, MG_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:381</div></div>
<div class="ttc" id="amemory_8h_html_a2c0f92fa376c013c75a0b4b56bb26cae"><div class="ttname"><a href="memory_8h.html#a2c0f92fa376c013c75a0b4b56bb26cae">MG_curve_init</a></div><div class="ttdeci">void MG_curve_init(MG_curve_t *, const fq_ctx_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:206</div></div>
<div class="ttc" id="amemory_8h_html_a2eec642fd3ca523fb70ab8f98742078b"><div class="ttname"><a href="memory_8h.html#a2eec642fd3ca523fb70ab8f98742078b">TN_curve_set</a></div><div class="ttdeci">void TN_curve_set(TN_curve_t *, const fq_t, const fq_t, fmpz_t, const fq_ctx_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:474</div></div>
<div class="ttc" id="amemory_8h_html_a3775ffeba25a41b3f2b576798ee9f731"><div class="ttname"><a href="memory_8h.html#a3775ffeba25a41b3f2b576798ee9f731">MG_curve_set</a></div><div class="ttdeci">void MG_curve_set(MG_curve_t *, const fq_ctx_t *, const fq_t, const fq_t)</div><div class="ttdef"><b>Definition:</b> memory.c:229</div></div>
<div class="ttc" id="amemory_8h_html_a3e6db86d35bc8a6f1c8a662578de04d0"><div class="ttname"><a href="memory_8h.html#a3e6db86d35bc8a6f1c8a662578de04d0">SW_point_clear</a></div><div class="ttdeci">void SW_point_clear(SW_point_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:190</div></div>
<div class="ttc" id="amemory_8h_html_a474a5adf749203852a944545d25d38ec"><div class="ttname"><a href="memory_8h.html#a474a5adf749203852a944545d25d38ec">TN_curve_set_str</a></div><div class="ttdeci">int TN_curve_set_str(TN_curve_t *, const char *, const char *, const char *, int, const fq_ctx_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:545</div></div>
<div class="ttc" id="amemory_8h_html_a47bee04961056e7a659afe9508e82de4"><div class="ttname"><a href="memory_8h.html#a47bee04961056e7a659afe9508e82de4">TN_curve_set_si</a></div><div class="ttdeci">void TN_curve_set_si(TN_curve_t *, const slong, const slong, const slong, const fq_ctx_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:497</div></div>
<div class="ttc" id="amemory_8h_html_a4b4aa3baa653baee5351c7cf128da7bf"><div class="ttname"><a href="memory_8h.html#a4b4aa3baa653baee5351c7cf128da7bf">SW_curve_init</a></div><div class="ttdeci">void SW_curve_init(SW_curve_t *, const fq_ctx_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:12</div></div>
<div class="ttc" id="amemory_8h_html_a4ed4e345abcc5a9e11652ae369bbc5b5"><div class="ttname"><a href="memory_8h.html#a4ed4e345abcc5a9e11652ae369bbc5b5">MG_point_set_fmpz</a></div><div class="ttdeci">void MG_point_set_fmpz(MG_point_t *, const fmpz_t, const fmpz_t, MG_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:401</div></div>
<div class="ttc" id="amemory_8h_html_a50e25ae1fb55f18c4194a2b75f1103e2"><div class="ttname"><a href="memory_8h.html#a50e25ae1fb55f18c4194a2b75f1103e2">TN_curve_clear</a></div><div class="ttdeci">void TN_curve_clear(TN_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:581</div></div>
<div class="ttc" id="amemory_8h_html_a55186bacf8c7fc179ed86e971ac2120c"><div class="ttname"><a href="memory_8h.html#a55186bacf8c7fc179ed86e971ac2120c">TN_curve_init</a></div><div class="ttdeci">void TN_curve_init(TN_curve_t *, fmpz_t, const fq_ctx_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:463</div></div>
<div class="ttc" id="amemory_8h_html_a5828d247629ff5d29d3eb1e6cc15538d"><div class="ttname"><a href="memory_8h.html#a5828d247629ff5d29d3eb1e6cc15538d">SW_curve_set_str</a></div><div class="ttdeci">int SW_curve_set_str(SW_curve_t *, const fq_ctx_t *, const char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> memory.c:71</div></div>
<div class="ttc" id="amemory_8h_html_a5a8fa1d26d156daf60cb72e0b9addc3a"><div class="ttname"><a href="memory_8h.html#a5a8fa1d26d156daf60cb72e0b9addc3a">SW_curve_clear</a></div><div class="ttdeci">void SW_curve_clear(SW_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:103</div></div>
<div class="ttc" id="amemory_8h_html_a5ee96c20627b683fa5aba036e53b2698"><div class="ttname"><a href="memory_8h.html#a5ee96c20627b683fa5aba036e53b2698">SW_point_set_si</a></div><div class="ttdeci">void SW_point_set_si(SW_point_t *, const slong, const slong, const slong, SW_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:145</div></div>
<div class="ttc" id="amemory_8h_html_a61ffaa712077baee5e2bcd28782374f6"><div class="ttname"><a href="memory_8h.html#a61ffaa712077baee5e2bcd28782374f6">SW_point_set_ui</a></div><div class="ttdeci">void SW_point_set_ui(SW_point_t *, const ulong, const ulong, const ulong, SW_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:168</div></div>
<div class="ttc" id="amemory_8h_html_a6ddc2c361803d79cfa9b2b14966faf66"><div class="ttname"><a href="memory_8h.html#a6ddc2c361803d79cfa9b2b14966faf66">TN_curve_set_</a></div><div class="ttdeci">void TN_curve_set_(TN_curve_t *, TN_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:485</div></div>
<div class="ttc" id="amemory_8h_html_a7c945e01088f7e93d624a3c2750cfebd"><div class="ttname"><a href="memory_8h.html#a7c945e01088f7e93d624a3c2750cfebd">SW_point_init</a></div><div class="ttdeci">void SW_point_init(SW_point_t *, SW_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:118</div></div>
<div class="ttc" id="amemory_8h_html_a7dd1575d7a94950cbd53e1a0a34d2ba4"><div class="ttname"><a href="memory_8h.html#a7dd1575d7a94950cbd53e1a0a34d2ba4">MG_point_set_</a></div><div class="ttdeci">void MG_point_set_(MG_point_t *, MG_point_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:351</div></div>
<div class="ttc" id="amemory_8h_html_a83e0ae31c880acac9962608c30fb7216"><div class="ttname"><a href="memory_8h.html#a83e0ae31c880acac9962608c30fb7216">SW_curve_set_si</a></div><div class="ttdeci">void SW_curve_set_si(SW_curve_t *, const fq_ctx_t *, const slong, const slong)</div><div class="ttdef"><b>Definition:</b> memory.c:33</div></div>
<div class="ttc" id="amemory_8h_html_a858f8bc0dc2f78c27d02a0b73e94d9d8"><div class="ttname"><a href="memory_8h.html#a858f8bc0dc2f78c27d02a0b73e94d9d8">MG_curve_set_</a></div><div class="ttdeci">void MG_curve_set_(MG_curve_t *, MG_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:218</div></div>
<div class="ttc" id="amemory_8h_html_a9701b7cfd2051247bdb4fb754128988d"><div class="ttname"><a href="memory_8h.html#a9701b7cfd2051247bdb4fb754128988d">MG_point_set</a></div><div class="ttdeci">void MG_point_set(MG_point_t *, const fq_t, const fq_t, MG_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:340</div></div>
<div class="ttc" id="amemory_8h_html_a9925def23d57dae4a74443af34fbfe26"><div class="ttname"><a href="memory_8h.html#a9925def23d57dae4a74443af34fbfe26">SW_point_set</a></div><div class="ttdeci">void SW_point_set(SW_point_t *, const fq_t, const fq_t, const fq_t, SW_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:132</div></div>
<div class="ttc" id="amemory_8h_html_aaae830fb5e5e7dc3e47a38f1a4e45074"><div class="ttname"><a href="memory_8h.html#aaae830fb5e5e7dc3e47a38f1a4e45074">MG_curve_set_si</a></div><div class="ttdeci">void MG_curve_set_si(MG_curve_t *, const fq_ctx_t *, const slong, const slong)</div><div class="ttdef"><b>Definition:</b> memory.c:240</div></div>
<div class="ttc" id="amemory_8h_html_abd1a18ee1600054dd90271dce22c75a3"><div class="ttname"><a href="memory_8h.html#abd1a18ee1600054dd90271dce22c75a3">MG_point_clear</a></div><div class="ttdeci">void MG_point_clear(MG_point_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:449</div></div>
<div class="ttc" id="amemory_8h_html_ac617221cc86625b2c2ca6ec9f2519ef5"><div class="ttname"><a href="memory_8h.html#ac617221cc86625b2c2ca6ec9f2519ef5">MG_point_init</a></div><div class="ttdeci">void MG_point_init(MG_point_t *, MG_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:327</div></div>
<div class="ttc" id="amemory_8h_html_ad27b7721691975ec41eaf6d8c560dac6"><div class="ttname"><a href="memory_8h.html#ad27b7721691975ec41eaf6d8c560dac6">MG_point_set_infty</a></div><div class="ttdeci">void MG_point_set_infty(MG_point_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:440</div></div>
<div class="ttc" id="amemory_8h_html_ad38597a69c5b4d8e9507219466641c89"><div class="ttname"><a href="memory_8h.html#ad38597a69c5b4d8e9507219466641c89">MG_curve_clear</a></div><div class="ttdeci">void MG_curve_clear(MG_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:312</div></div>
<div class="ttc" id="amemory_8h_html_adbc5e6487c6f44f2e23bca5df1b5981e"><div class="ttname"><a href="memory_8h.html#adbc5e6487c6f44f2e23bca5df1b5981e">MG_curve_set_str</a></div><div class="ttdeci">int MG_curve_set_str(MG_curve_t *, const fq_ctx_t *, const char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> memory.c:280</div></div>
<div class="ttc" id="amemory_8h_html_ae05e20b8b3f2e1502939eeb5df5b3133"><div class="ttname"><a href="memory_8h.html#ae05e20b8b3f2e1502939eeb5df5b3133">MG_point_set_str</a></div><div class="ttdeci">void MG_point_set_str(MG_point_t *, const char *, const char *, MG_curve_t *)</div><div class="ttdef"><b>Definition:</b> memory.c:421</div></div>
<div class="ttc" id="amemory_8h_html_aee1d5d67980f8b438c78ab2e77c529ce"><div class="ttname"><a href="memory_8h.html#aee1d5d67980f8b438c78ab2e77c529ce">SW_curve_set</a></div><div class="ttdeci">void SW_curve_set(SW_curve_t *, const fq_ctx_t *, const fq_t, const fq_t)</div><div class="ttdef"><b>Definition:</b> memory.c:22</div></div>
<div class="ttc" id="astruct_m_g__curve__t_html"><div class="ttname"><a href="struct_m_g__curve__t.html">MG_curve_t</a></div><div class="ttdef"><b>Definition:</b> models.h:34</div></div>
<div class="ttc" id="astruct_m_g__point__t_html"><div class="ttname"><a href="struct_m_g__point__t.html">MG_point_t</a></div><div class="ttdef"><b>Definition:</b> models.h:43</div></div>
<div class="ttc" id="astruct_s_w__curve__t_html"><div class="ttname"><a href="struct_s_w__curve__t.html">SW_curve_t</a></div><div class="ttdef"><b>Definition:</b> models.h:16</div></div>
<div class="ttc" id="astruct_s_w__point__t_html"><div class="ttname"><a href="struct_s_w__point__t.html">SW_point_t</a></div><div class="ttdef"><b>Definition:</b> models.h:25</div></div>
<div class="ttc" id="astruct_t_n__curve__t_html"><div class="ttname"><a href="struct_t_n__curve__t.html">TN_curve_t</a></div><div class="ttdef"><b>Definition:</b> models.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
