<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRS: key__t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="475805_1_En_14_Fig2_HTML.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRS
   </div>
   <div id="projectbrief">Isogeny-based post-quantum Diffie-Hellman protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkey____t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">key__t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0a034d0420901f2cfc123d4a9a40bb1"><td class="memItemLeft" align="right" valign="top"><a id="ac0a034d0420901f2cfc123d4a9a40bb1" name="ac0a034d0420901f2cfc123d4a9a40bb1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_primes</b></td></tr>
<tr class="separator:ac0a034d0420901f2cfc123d4a9a40bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a6a18d8d7e68c62ef7a81d43d60d9"><td class="memItemLeft" align="right" valign="top"><a id="a497a6a18d8d7e68c62ef7a81d43d60d9" name="a497a6a18d8d7e68c62ef7a81d43d60d9"></a>
<a class="el" href="structlprime__t.html">lprime_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lprimes</b></td></tr>
<tr class="separator:a497a6a18d8d7e68c62ef7a81d43d60d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd930ab84fb76993b3302c65f38063"><td class="memItemLeft" align="right" valign="top"><a id="a29bd930ab84fb76993b3302c65f38063" name="a29bd930ab84fb76993b3302c65f38063"></a>
fmpz_t *&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b></td></tr>
<tr class="separator:a29bd930ab84fb76993b3302c65f38063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/steaky/git/CRS/src/Exchange/<a class="el" href="keygen_8h_source.html">keygen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
