<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CRS: cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="475805_1_En_14_Fig2_HTML.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CRS
   </div>
   <div id="projectbrief">Isogeny-based post-quantum Diffie-Hellman protocol.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcfg__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cfg_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfdd48f1f59a742a5b87a48fb98fa27d"><td class="memItemLeft" align="right" valign="top"><a id="acfdd48f1f59a742a5b87a48fb98fa27d" name="acfdd48f1f59a742a5b87a48fb98fa27d"></a>
<a class="el" href="struct_m_g__curve__t.html">MG_curve_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>E</b></td></tr>
<tr class="separator:acfdd48f1f59a742a5b87a48fb98fa27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22322dff88814edfd197c00f3d0ee79"><td class="memItemLeft" align="right" valign="top"><a id="ab22322dff88814edfd197c00f3d0ee79" name="ab22322dff88814edfd197c00f3d0ee79"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_primes</b></td></tr>
<tr class="separator:ab22322dff88814edfd197c00f3d0ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab774d276f9f7b56fe7b3587366c12aa"><td class="memItemLeft" align="right" valign="top"><a id="aab774d276f9f7b56fe7b3587366c12aa" name="aab774d276f9f7b56fe7b3587366c12aa"></a>
<a class="el" href="structlprime__t.html">lprime_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lprimes</b></td></tr>
<tr class="separator:aab774d276f9f7b56fe7b3587366c12aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa9ee8edbcbb3e252b38eee40696a4"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa9ee8edbcbb3e252b38eee40696a4" name="a4eaa9ee8edbcbb3e252b38eee40696a4"></a>
fq_ctx_t *&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="separator:a4eaa9ee8edbcbb3e252b38eee40696a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a9c219b21d25fb523cc053ea9238e"><td class="memItemLeft" align="right" valign="top"><a id="abf6a9c219b21d25fb523cc053ea9238e" name="abf6a9c219b21d25fb523cc053ea9238e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:abf6a9c219b21d25fb523cc053ea9238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/steaky/git/CRS/src/Exchange/<a class="el" href="setup_8h_source.html">setup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
